{
    "livePreview.autoRefreshPreview": "On Changes to Saved Files",
    "livePreview.defaultPreviewPath": "/output/index.html",
    "livePreview.serverRoot": "/output/",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 100,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "(pages|notes)(\\\\|/).*\\.md$",
                "cmd": "node build.mjs"
            },
            {
                "match": "(templates)(\\\\|/).*\\.(html|css|json)$",
                "cmd": "node build.mjs --force"
            }
        ]
    },
    "cSpell.words": [
        "booleanfunctions",
        "linalg",
        "linkify",
        "mathbb",
        "mathbf",
        "nanolett",
        "normalin",
        "numbertheory",
        "operatorname",
        "texmath"
    ]
}
